{
  "name": "@sigx/velt",
  "version": "0.0.1",
  "description": "Render sigx apps with a native Velt server: the Vite plugin and the Velt provider in one package",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    }
  },
  "files": [
    "src",
    "velt/package.vlt",
    "velt/src"
  ],
  "peerDependencies": {
    "sigx": "^1.0.0",
    "vite": "^8.0.0"
  }
}
